[
  {
    "caption": "SessionTimeMachine: Rollback History",
    "command": "session_time_machine_rollback"
  },
  {
    "caption": "SessionTimeMachine: Search History",
    "command": "session_time_machine_search"
  },
  {
    "caption": "SessionTimeMachine: Settings",
    "command": "edit_settings",
    "args": {
      "base_file": "${packages}/SessionTimeMachine/SessionTimeMachine.sublime-settings",
      "user_file": "${packages}/User/SessionTimeMachine.sublime-settings"
    }
  },
  {
    "caption": "SessionTimeMachine: Key Bindings",
    "command": "edit_settings",
    "args": {
      "base_file": "${packages}/SessionTimeMachine/Default ($platform).sublime-keymap",
      "user_file": "${packages}/User/Default ($platform).sublime-keymap"
    }
  }
]
